@mixin col($n)
  $val: 100% / $columns * $n
  width: calc(#{$val} - #{$offset-grid} * 2)

@mixin col-xs($n)
  $val: 100% / $columns * $n
  @include xs(width, calc(#{$val} - #{$offset-grid} * 2))
  
@mixin col-md($n)
  $val: 100% / $columns * $n
  @include md(width, calc(#{$val} - #{$offset-grid} * 2))

@mixin col-sm($n)
  $val: 100% / $columns * $n
  @include sm(width, calc(#{$val} - #{$offset-grid} * 2))

@mixin col-lg($n)
  $val: 100% / $columns * $n
  @include lg(width, calc(#{$val} - #{$offset-grid} * 2))
