@mixin flex-row()
  flex-direction: row
@mixin flex-lg-row()
  @include lg(flex-direction, row)
@mixin flex-md-row()
  @include md(flex-direction, row)
@mixin flex-sm-row()
  @include sm(flex-direction, row)
@mixin flex-xs-row()
  @include xs(flex-direction, row)

@mixin flex-column()
  flex-direction: column
@mixin flex-lg-column()
  @include lg(flex-direction, column)
@mixin flex-md-column()
  @include md(flex-direction, column)
@mixin flex-sm-column()
  @include sm(flex-direction, column)
@mixin flex-xs-column()
  @include xs(flex-direction, column)

@mixin justify-content-start()
  justify-content: flex-start
@mixin justify-lg-content-start()
  @include lg(justify-content, flex-start)
@mixin justify-md-content-start()
  @include md(justify-content, flex-start)
@mixin justify-sm-content-start()
  @include sm(justify-content, flex-start)
@mixin justify-xs-content-start()
  @include xs(justify-content, flex-start)

@mixin justify-content-end()
  justify-content: flex-end
@mixin justify-lg-content-end()
  @include lg(justify-content, flex-end)
@mixin justify-md-content-end()
  @include md(justify-content, flex-end)
@mixin justify-sm-content-end()
  @include sm(justify-content, flex-end)
@mixin justify-xs-content-end()
  @include xs(justify-content, flex-end)

@mixin justify-content-center()
  justify-content: center
@mixin justify-lg-content-center()
  @include lg(justify-content, center)
@mixin justify-md-content-center()
  @include md(justify-content, center)
@mixin justify-sm-content-center()
  @include sm(justify-content, center)
@mixin justify-xs-content-center()
  @include xs(justify-content, center)

@mixin justify-content-between()
  justify-content: space-between
@mixin justify-lg-content-between()
  @include lg(justify-content, space-between)
@mixin justify-md-content-between()
  @include md(justify-content, space-between)
@mixin justify-sm-content-between()
  @include sm(justify-content, space-between)
@mixin justify-xs-content-between()
  @include xs(justify-content, space-between)

@mixin justify-content-around()
  justify-content: space-around
@mixin justify-lg-content-around()
  @include lg(justify-content, space-around)
@mixin justify-md-content-around()
  @include md(justify-content, space-around)
@mixin justify-sm-content-around()
  @include sm(justify-content, space-around)
@mixin justify-xs-content-around()
  @include xs(justify-content, space-around)

@mixin align-items-start()
  align-items: flex-start
@mixin align-lg-items-start()
  @include lg(align-items, flex-start)
@mixin align-md-items-start()
  @include md(align-items, flex-start)
@mixin align-sm-items-start()
  @include sm(align-items, flex-start)
@mixin align-xs-items-start()
  @include xs(align-items, flex-start)

@mixin align-items-end()
  align-items: flex-end
@mixin align-lg-items-end()
  @include lg(align-items, flex-end)
@mixin align-md-items-end()
  @include md(align-items, flex-end)
@mixin align-sm-items-end()
  @include sm(align-items, flex-end)
@mixin align-xs-items-end()
  @include xs(align-items, flex-end)

@mixin align-items-center()
  align-items: center
@mixin align-lg-items-center()
  @include lg(align-items, center)
@mixin align-md-items-center()
  @include md(align-items, center)
@mixin align-sm-items-center()
  @include sm(align-items, center)
@mixin align-xs-items-center()
  @include xs(align-items, center)

@mixin flex-wrap()
  flex-wrap: wrap
@mixin flex-wrap-nowrap()
  flex-wrap: nowrap
