@mixin mt($value)
  margin-top: $value
@mixin mt-xs($value)
  @include xs(margin-top, $value)
@mixin mt-md($value)
  @include md(margin-top, $value)
@mixin mt-sm($value)
  @include sm(margin-top, $value)
@mixin mt-lg($value)
  @include lg(margin-top, $value)

@mixin mb($value)
  margin-bottom: $value
@mixin mb-xs($value)
  @include xs(margin-bottom, $value)
@mixin mb-md($value)
  @include md(margin-bottom, $value)
@mixin mb-sm($value)
  @include sm(margin-bottom, $value)
@mixin mb-lg($value)
  @include lg(margin-bottom, $value)

@mixin ml($value)
  margin-left: $value
@mixin ml-xs($value)
  @include xs(margin-left, $value)
@mixin ml-sm($value)
  @include sm(margin-left, $value)
@mixin ml-md($value)
  @include md(margin-left, $value)
@mixin ml-lg($value)
  @include lg(margin-left, $value)

@mixin mr($value)
  margin-right: $value
@mixin mr-xs($value)
  @include xs(margin-right, $value)
@mixin mr-md($value)
  @include md(margin-right, $value)
@mixin mr-sm($value)
  @include sm(margin-right, $value)
@mixin mr-lg($value)
  @include lg(margin-right, $value)

@mixin mx($value)
  margin-left: $value
  margin-right: $value
@mixin mx-xs($value)
  @include xs(margin-left, $value)
  @include xs(margin-right, $value)
@mixin mx-md($value)
  @include md(margin-left, $value)
  @include md(margin-right, $value)
@mixin mx-sm($value)
  @include sm(margin-left, $value)
  @include sm(margin-right, $value)
@mixin mx-lg($value)
  @include lg(margin-left, $value)
  @include lg(margin-right, $value)

@mixin my($value)
  margin-top: $value
  margin-bottom: $value
@mixin my-xs($value)
  @include xs(margin-top, $value)
  @include xs(margin-bottom, $value)
@mixin my-md($value)
  @include md(margin-top, $value)
  @include md(margin-bottom, $value)
@mixin my-sm($value)
  @include sm(margin-top, $value)
  @include sm(margin-bottom, $value)
@mixin my-lg($value)
  @include lg(margin-top, $value)
  @include lg(margin-bottom, $value)
