@mixin pt($value)
  padding-top: $value
@mixin pt-xs($value)
  @include xs(padding-top, $value)
@mixin pt-md($value)
  @include md(padding-top, $value)
@mixin pt-sm($value)
  @include sm(padding-top, $value)
@mixin pt-lg($value)
  @include lg(padding-top, $value)

@mixin pb($value)
  padding-bottom: $value
@mixin pb-xs($value)
  @include xs(padding-bottom, $value)
@mixin pb-md($value)
  @include md(padding-bottom, $value)
@mixin pb-sm($value)
  @include sm(padding-bottom, $value)
@mixin pb-lg($value)
  @include lg(padding-bottom, $value)

@mixin pl($value)
  padding-left: $value
@mixin pl-xs($value)
  @include xs(padding-left, $value)
@mixin pl-sm($value)
  @include sm(padding-left, $value)
@mixin pl-md($value)
  @include md(padding-left, $value)
@mixin pl-lg($value)
  @include lg(padding-left, $value)

@mixin pr($value)
  padding-right: $value
@mixin pr-xs($value)
  @include xs(padding-right, $value)
@mixin pr-md($value)
  @include md(padding-right, $value)
@mixin pr-sm($value)
  @include sm(padding-right, $value)
@mixin pr-lg($value)
  @include lg(padding-right, $value)

@mixin px($value)
  padding-left: $value
  padding-right: $value
@mixin px-xs($value)
  @include xs(padding-left, $value)
  @include xs(padding-right, $value)
@mixin px-md($value)
  @include md(padding-left, $value)
  @include md(padding-right, $value)
@mixin px-sm($value)
  @include sm(padding-left, $value)
  @include sm(padding-right, $value)
@mixin px-lg($value)
  @include lg(padding-left, $value)
  @include lg(padding-right, $value)

@mixin py($value)
  padding-top: $value
  padding-bottom: $value
@mixin py-xs($value)
  @include xs(padding-top, $value)
  @include xs(padding-bottom, $value)
@mixin py-md($value)
  @include md(padding-top, $value)
  @include md(padding-bottom, $value)
@mixin py-sm($value)
  @include sm(padding-top, $value)
  @include sm(padding-bottom, $value)
@mixin py-lg($value)
  @include lg(padding-top, $value)
  @include lg(padding-bottom, $value)
