=flex-row()
  flex-direction: row
=flex-lg-row()
  +lg(flex-direction, row)
=flex-md-row()
  +md(flex-direction, row)
=flex-sm-row()
  +sm(flex-direction, row)
=flex-xs-row()
  +xs(flex-direction, row)

=flex-column()
  flex-direction: column
=flex-lg-column()
  +lg(flex-direction, column)
=flex-md-column()
  +md(flex-direction, column)
=flex-sm-column()
  +sm(flex-direction, column)
=flex-xs-column()
  +xs(flex-direction, column)

=justify-content-start()
  justify-content: start
=justify-lg-content-start()
  +lg(justify-content, start)
=justify-md-content-start()
  +md(justify-content, start)
=justify-sm-content-start()
  +sm(justify-content, start)
=justify-xs-content-start()
  +xs(justify-content, start)

=justify-content-end()
  justify-content: end
=justify-lg-content-end()
  +lg(justify-content, end)
=justify-md-content-end()
  +md(justify-content, end)
=justify-sm-content-end()
  +sm(justify-content, end)
=justify-xs-content-end()
  +xs(justify-content, end)

=justify-content-center()
  justify-content: center
=justify-lg-content-center()
  +lg(justify-content, center)
=justify-md-content-center()
  +md(justify-content, center)
=justify-sm-content-center()
  +sm(justify-content, center)
=justify-xs-content-center()
  +xs(justify-content, center)

=justify-content-between()
  justify-content: space-between
=justify-lg-content-between()
  +lg(justify-content, space-between)
=justify-md-content-between()
  +md(justify-content, space-between)
=justify-sm-content-between()
  +sm(justify-content, space-between)
=justify-xs-content-between()
  +xs(justify-content, space-between)

=justify-content-around()
  justify-content: space-around
=justify-lg-content-around()
  +lg(justify-content, space-around)
=justify-md-content-around()
  +md(justify-content, space-around)
=justify-sm-content-around()
  +sm(justify-content, space-around)
=justify-xs-content-around()
  +xs(justify-content, space-around)

=align-items-start()
  align-items: start
=align-lg-items-start()
  +lg(align-items, start)
=align-md-items-start()
  +md(align-items, start)
=align-sm-items-start()
  +sm(align-items, start)
=align-xs-items-start()
  +xs(align-items, start)

=align-items-end()
  align-items: end
=align-lg-items-end()
  +lg(align-items, end)
=align-md-items-end()
  +md(align-items, end)
=align-sm-items-end()
  +sm(align-items, end)
=align-xs-items-end()
  +xs(align-items, end)

=align-items-center()
  align-items: center
=align-lg-items-center()
  +lg(align-items, center)
=align-md-items-center()
  +md(align-items, center)
=align-sm-items-center()
  +sm(align-items, center)
=align-xs-items-center()
  +xs(align-items, center)

=flex-wrap()
  flex-wrap: wrap
=flex-wrap-nowrap()
  flex-wrap: nowrap
