=mt($value)
  margin-top: $value

=mt-xs($value)
  +xs(margin-top, $value)

=mt-md($value)
  +md(margin-top, $value)

=mt-lg($value)
  +lg(margin-top, $value)

=mb($value)
  margin-bottom: $value

=mb-xs($value)
  +xs(margin-bottom, $value)

=mb-md($value)
  +md(margin-bottom, $value)

=mb-lg($value)
  +lg(margin-bottom, $value)

=ml($value)
  margin-left: $value

=ml-xs($value)
  +xs(margin-left, $value)

=ml-md($value)
  +md(margin-left, $value)

=ml-lg($value)
  +lg(margin-left, $value)

=mr($value)
  margin-right: $value

=mr-xs($value)
  +xs(margin-right, $value)

=mr-md($value)
  +md(margin-right, $value)

=mr-lg($value)
  +lg(margin-right, $value)

=mx($value)
  margin-left: $value
  margin-right: $value

=mx-xs($value)
  +xs(margin-left, $value)
  +xs(margin-right, $value)

=mx-md($value)
  +md(margin-left, $value)
  +md(margin-right, $value)

=mx-lg($value)
  +lg(margin-left, $value)
  +lg(margin-right, $value)

=my($value)
  margin-top: $value
  margin-bottom: $value

=my-xs($value)
  +xs(margin-top, $value)
  +xs(margin-bottom, $value)

=my-md($value)
  +md(margin-top, $value)
  +md(margin-bottom, $value)

=my-lg($value)
  +lg(margin-top, $value)
  +lg(margin-bottom, $value)
