=pt($value)
  padding-top: $value

=pt-xs($value)
  +xs(padding-top, $value)

=pt-md($value)
  +md(padding-top, $value)

=pt-lg($value)
  +lg(padding-top, $value)

=pb($value)
  padding-bottom: $value

=pb-xs($value)
  +xs(padding-bottom, $value)

=pb-md($value)
  +md(padding-bottom, $value)

=pb-lg($value)
  +lg(padding-bottom, $value)

=pl($value)
  padding-left: $value

=pl-xs($value)
  +xs(padding-left, $value)

=pl-md($value)
  +md(padding-left, $value)

=pl-lg($value)
  +lg(padding-left, $value)

=pr($value)
  padding-right: $value

=pr-xs($value)
  +xs(padding-right, $value)

=pr-md($value)
  +md(padding-right, $value)

=pr-lg($value)
  +lg(padding-right, $value)


=px($value)
  padding-left: $value
  padding-right: $value

=px-xs($value)
  +xs(padding-left, $value)
  +xs(padding-right, $value)

=px-md($value)
  +md(padding-left, $value)
  +md(padding-right, $value)

=px-lg($value)
  +lg(padding-left, $value)
  +lg(padding-right, $value)

=py($value)
  padding-top: $value
  padding-bottom: $value

=py-xs($value)
  +xs(padding-top, $value)
  +xs(padding-bottom, $value)

=py-md($value)
  +md(padding-top, $value)
  +md(padding-bottom, $value)

=py-lg($value)
  +lg(padding-top, $value)
  +lg(padding-bottom, $value)
