=size-auto()
  width: auto
  max-width: 100%
=size-auto-sm()
  +sm-block
    width: auto
    max-width: 100%
=size-auto-xs()
  +xs-block
    width: auto
    max-width: 100%
=size-auto-md()
  +md-block
    width: auto
    max-width: 100%
=size-auto-lg()
  +lg-block
    width: auto
    max-width: 100%

=size($n)
  $val: 100% / $columns * $n
  width: $val

=size-xs($n)
  $val: 100% / $columns * $n
  +xs(width, $val)

=size-md($n)
  $val: 100% / $columns * $n
  +md(width, $val)

=size-sm($n)
  $val: 100% / $columns * $n
  +sm(width, $val)

=size-lg($n)
  $val: 100% / $columns * $n
  +lg(width, $val)
