// var media
$break_lg: 1100px
$break_md: 960px
$break_sm: 780px
$break_xs: 560px
// var grid
$columns: 12
// var width conteiner
$container-width: 1170px
$container-offset: 30px
// var offset
$offset-grid: 15px
// var font
$font_size: 16px
